<!DOCTYPE html>
<!-- What this site is about -->

<html>
<head>
    <meta charset="utf-8">

    <title>Bella Morelli</title>

    <script src="https://use.fontawesome.com/379b45d478.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="src/portfolio.js"></script>
    <script src="src/app.js"></script>


    <link rel="stylesheet" href="assets/responsive.css"/>
    <link rel="stylesheet" href="assets/app.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Archivo+Black|Julius+Sans+One" />
</head>

<body id="topPage">
  <nav class="flex-container toolbar">
    <div class="flex-item nav-menu-group col-s-12 col-m-6 col-l-4">
      <div class="flex-container nav-menu">
        <div class="flex-item nav-menu">
          <a href="#home" class="nav-link col-s-2" title="Home">
            Home
          </a>
        </div>

        <div class="flex-item nav-menu">
          <a href="#about" class="nav-link col-s-2" title="About">
            About
          </a>
        </div>

        <div class="flex-item nav-menu">
          <a href="#contact" class="nav-link col-s-2" title="Contact">
              Contact
          </a>
        </div>

        <div class="flex-item nav-menu">
          <a href="#portfolio" class="nav-link col-s-2" title="Portfolio">
            Portfolio
          </a>
        </div>
      </div>
    </div>
    <div class="flex-item home-logo-group col-s-12 col-m-6 col-l-4">
      <a href="#topPage" >
        <img src="" title="Bella Morelli" />
      </a>
    </div>
    <div class="flex-item social-icons-group col-s-12 col-m-6 col-l-4">
      <div class="flex-container social-icons">
        <a class="flex-item social-icons" href="https://www.facebook.com/bellamorelli2" title="Facebook">
          <i class="fa fa-facebook"></i>
        </a>

        <a class="flex-item social-icons" href="https://www.instagram.com/bellimorelli/" title="Instagram">
          <i class="fa fa-instagram"></i>
        </a>

        <a class="flex-item social-icons" href="https://www.snapchat.com/add/bellamorelli2" title="Snapchat">
          <i class="fa fa-snapchat"></i>
        </a>

        <a class="flex-item social-icons" href="https://twitter.com/bmorelli2" title="Twitter">
          <i class="fa fa-twitter"></i>
        </a>
      </div>
    </div>
  </nav>

  <section id="home" class="section-home">
    <div class="sect-home-header col-s-12">
      <img class="sect-home-image col-s-12 col-m-6" src="assets/00-home-image-001.svg" alt="Welcome to my website!"/>
    </div>

    <div id="instaAttach" class="sect-home-body">

    </div>

  </section>



  <section id="about" class="section-about">
    <div class="sect-about-imageCont col-m-6">
      <img class="sect-about-image" src="assets\02-aboutMe-image-001.jpg" alt="About Me!" >
    </div>

    <div class="sect-about-body col-m-6">

      <h2>
        HI, I'M BELLA...
      </h2>

      <p>
        Bella, Bells, Belli, Isabella, 16118850.
        Whatever you would like to call me, I am me.<br>
        <br>
          What makes me, me are these things. I am 19 years old.
        I am a Creative Media Prodution student at Massey University.
        And a part-time worker at Freedom Furniture.
        I am ¼ English, ¼ Spanish, ¼ Italian and ¼ New Zealander. <br>
          I spent 3 months in 2016-2017 travelling beautiful European countries as well as returning to Italy.
        I love traveling. I love family and friends. And I love design.
        <br>
        <br>
        This is my profile website for 289.101 Introduction to Web and Mobile Media.<br>
        <br>
          This is where you will see what makes me, me.
      </p>
    </div>
  </section>

  <section id="contact" class="section-contact">
    <div class="sect-contact-body col-m-4 col-l-3">

      <div class="sect-contact-body-1">

        <h2 style="f" >CONTACT ME</h2>

        <h3>402/20 Hanson Street, Mt Cook, Wellington 6022</h3>

        <a href="https://www.google.co.nz/maps/place/402%2F20+Hanson+St,+Mount+Cook,+Wellington+6021/@-41.3058279,174.7747044,17z/data=!3m1!4b1!4m5!3m4!1s0x6d38afe11bfb8e31:0x249a153b69b3e39c!8m2!3d-41.3058279!4d174.7768984">
        <i class="fa fa-map-o fa-3x" aria-hidden="true"></i>
        <div class="sect-contact-subheader">Directions</div>
        </a>

      </div>

      <div class="sect-contact-body-2">

          <a href="mailto:bellamorelli@gmail.com">
          <i class="fa fa-envelope-o fa-3x" aria-hidden="true"></i>
          <div class="sect-contact-subheader">Email</div>
            bellamorelli2@gmail.com
          </a>

      </div>

      <div class="sect-contact-body-3">

        <i class="fa fa-mobile fa-4x" aria-hidden="true"></i>
        <div class="sect-contact-subheader">Phone</div>
        <div>[+64] 21 755 603</div>

      </div>
    </div>

    <div class="sect-contact-imageCont col-m-8 col-l-9 ">
      <img class="sect-contact-image" src="assets\03-contact-image-001.jpg" alt="Directions to me!" />
    </div>

  </section>

  <section id="portfolio" class="section-portfolio">
  <div class="sect-portfolio-header col-s-12">
    <img class="sect-portfolio-image col-s-12 col-m-8" src="assets/04-portfolio-image-001.svg" alt="My portfolio"/>
  </div>

  <div id="portAttach" class="sect-portfolio-container">

    <!-- portfolio cards appear here -->

  </div>
  </section>
</body>
</html>
